{
  "manifest_version": 2,

  "name": "USV Correspondence",
  "description": "Shows USV correspondence w/ current website",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://secure.flickr.com/",
    "tabs",
    "http://www.usv.com/admin/gmailapi",
    "https://www.usv.com"
  ],
  "content_scripts": [ {
    "js": [ "jquery-2.1.0.min.js", "bootstrap3/js/bootstrap.js"],
    "matches": [ "http://*/*", "https://*/*"]
  }]
}